NVEM.UserInterface/Views/AboutPrompt.xaml

<Window x:Class="NVEM.UserInterface.Views.AboutPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" 
    Topmost="True" 
    HorizontalAlignment="Center" VerticalAlignment="Center"  
    MinWidth="100" MinHeight="100" 
    ShowInTaskbar="False"  
    SizeToContent="WidthAndHeight" 
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    DataContext="{Binding}">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#cedbe3" Offset=".1"></GradientStop>
            <GradientStop Color="White" Offset=".6"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold">NVEM</Label>
            <Label Name="LblVersion" FontSize="14" FontWeight="Bold">Release - v1.0.0.0</Label>
            <Label FontSize="12" FontWeight="Bold">Release Notes:</Label>
            <ListView Name="CtlReleaseList" FontSize="12" Margin="5,0,5,5" MaxHeight="500" BorderThickness="0" Background="Transparent"></ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="BtnOk" 
                        FontSize="16" Height="30" Width="75" 
                        Click="BtnOk_Click"
                        >OK</Button>
            </StackPanel>
            <Label FontSize="10" HorizontalContentAlignment="Center">Written by: Joe Lancrain - PFM Integrators</Label>
        </StackPanel>
    </Grid>
</Window>

