NVEM.UserInterface/MainWindow.xaml

<Window x:Class="NVEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetView to Enterprise Manager Interface" Height="650" Width="1224" OpacityMask="Black" WindowStartupLocation="CenterScreen" 
        Closing="Event_WindowClosing" 
        Loaded="MainWindow_OnLoaded"
        DataContext="{Binding}">
    <Grid Margin="0" Background="#FF4F686E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="613*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

            </Grid>
            <TabControl Margin="0" Grid.Row="1" FontSize="16" Background="#FFF0E7E7" >
                <TabItem Header="Legend" Background="#FFD68C8C">
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                        <ListView Name="ctl_LegendList"
                          Grid.Column="0" Grid.Row="0" Margin="5,5,5, 5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          BorderThickness="0" Background="Transparent"
                          ItemsSource="{Binding}"
                          DataContext="{Binding LegendListView ,Mode=OneWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                    <TextBlock Text="{Binding TableName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Visibility="Hidden"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="575">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,0"
                                                    Orientation="Vertical">
                                                    <Expander Header="Column Information">
                                                        <ListView Name="lstColumnNames" Margin="5,5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          BorderThickness="0" Background="Transparent"
                                                          ItemsSource="{Binding}"
                                                          DataContext="{Binding TableColumns}">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                                                    <TextBlock Text="{Binding ColumnName}" />
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                        <GridViewColumn.Header>
                                                                            <GridViewColumnHeader Content="Column Name" HorizontalContentAlignment="Left" />
                                                                        </GridViewColumn.Header>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                                                    <TextBlock Text="{Binding ColumnDescription}" />
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                        <GridViewColumn.Header>
                                                                            <GridViewColumnHeader Content="Column Description" HorizontalContentAlignment="Left" />
                                                                        </GridViewColumn.Header>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Expander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Visibility="Hidden"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Menu Margin="2,2,2,0" Background="#FFD5D5D5">
            <MenuItem Header="File">
                <MenuItem Header="Settings..." Name="MenuSettings" Click="MenuSettings_OnClick" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" Name="MenuExit" Click="MenuExit_OnClick" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Name="MenuAbout" Click="MenuAbout_OnClick" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
        <Grid Margin="2" Grid.Row="1" Background="#FF537B7E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="559*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="2" Grid.Row= "0">

            </StackPanel>
            <StackPanel Margin="2" Grid.Row="1" >
              
            </StackPanel>
            <StackPanel Margin="2" Grid.Row="2" >
               </StackPanel>
        </Grid>
    </Grid>
</Window>


